// get the image collection
var l8_composite = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
                  .filterDate('2018-10-01', '2018-10-30')
                  .filterBounds(geometry)
                  .filter(ee.Filter.lt('CLOUD_COVER', 10))
                  .median()
                  .clip(geometry);

// Rename bands to standard Landsat 8 names
var l8_composite = l8_composite.select(['SR_B1', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7']);

// NDVI calculation
var ndvi = l8_composite.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI');

// Add the Landsat 8 composite to the map
var visParams = {
  bands: ['SR_B5', 'SR_B4', 'SR_B3'],
  min: 0,
  max: 3000,
  gamma: 1.2,
};
Map.addLayer(l8_composite, visParams, 'L8 Composite');

// Add NDVI layer to the map
Map.addLayer(ndvi, {min: -1, max: 1, palette: ['blue', 'white', 'green']}, 'NDVI');

// export the data to Drive as TIF
Export.image.toDrive({
  image: ndvi,
  description: 'Bagrot_2018_oct_NDVI',
  folder: 'Bagrot',
  scale: 30, 
  region: geometry,
  fileDimensions: 7680,
  maxPixels: 10e11,
  crs: 'EPSG:32643'
});